apiVersion: batch/v1
kind: Job
metadata:
  name: same-node-udp-test
spec:
  template:
    spec:
      containers:
      - name: client
        image: networkstatic/iperf3
        command: ["iperf3", "-c", "speedtest-server-service", "-u", "-b", "100M", "-t", "30", "-O", "2"]
      restartPolicy: Never
  backoffLimit: 1
